@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --header-height: 3rem;
  /*colors */
  --pink-color: hsl(0, 27%, 67%);
  --pink-color-alt: hsl(0, 31%, 71%);
  --pink-color-darker: hsl(0, 24%, 53%);
  --pink-color-lighter: hsl(0, 83%, 91%);
  --title-color: hsl(343, 8%, 15%);
  --text-color: hsl(0, 8%, 45%);
  --text-color-light: hsl(0, 8%, 65%);
  --input-color: hsl(0, 70%, 96%);
  --dark-color: hsla(0, 60%, 99%, 0.1);
  --body-color: hsl(0, 60%, 99%);
  --container-color: #fff;

  /*font size */ /*5rem = 8px, 1rem =16px, 1.5rem = 24px */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.913rem;
  --smaller-font-size: 0.75rem;

  /* font weight*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*margin*/
  --margin-0-25: 0.25rem;
  --margin-0-5: 0.5rem;
  --margin-0-75: 0.75rem;
  --margin-1: 1rem;
  --margin-1-5: 1.5rem;
  --margin-2: 2rem;
  --margin-2-5: 2.5rem;
  --margin-3: 3rem;

  /*transition*/
  --transition: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
  font-size: var(--normal-font-size);
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

/* reusable class */
.section {
  padding: 4rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: var(--margin-2-5);
  color: var(--title-color);
}

/*layout */
.container {
  max-width: 768px;
  margin-left: var(--margin-1-5);
  margin-right: var(--margin-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* logo */

.logo {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--big-font-size);
  font-family: "Kumbh Sans", sans-serif;
  margin-top: 10px;
}

/* header */
.header {
  width: 100%;
  top: 0;
  background-color: var(--body-transparent-color);
}

.nav {
  max-width: 2000px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
}

.hamburger {
  z-index: 200;
  top: 0;
  right: 1rem;
  padding: 4px;
  color: var(--text-color);
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: fixed;
}

.hidden {
  display: none;
}

.nav-hamburger {
  font-weight: var(--font-semi-bold);
  font-size: var(--big-font-size);
}

.logo:hover {
  color: var(--pink-color);
  transition: var(--transition);
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    width: 100%;
    top: -1000px; /* hide menu*/
    z-index: 100;
    right: 0;
    background-color: var(--body-color);
    padding: 4rem 1.5rem 2rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    transition: var(--transition);
  }
}

.nav-link:hover {
  color: var(--pink-color);
  transition: var(--transition);
}

.nav-link:focus {
  color: var(--pink-color);
}

/*show menu*/
.show-menu {
  top: 0;
}

/* home */
.home-container {
  gap: 1rem;
}

.home-content {
  padding-top: 2rem;
}

.home-img {
  max-width: 100%;
}

.home-blob {
  width: 300px;
  border-radius: 200px;
}

.home-blob:hover {
  transition: var(--transition);
}

.home-data {
  grid-column: 1/3;
}

.home-title {
  font-size: var(--big-font-size);
  color: var(--title-color);
}

.home-subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--margin-0-75);
}

.home-description {
  margin-bottom: var(--margin-2);
}

/* buttons */
.button {
  display: inline-block;
  background: hsl(0deg 27.53% 67.19%);
  color: var(--container-color);
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  font-weight: var(--font-medium);
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.15);
}

.button:hover {
  background: var(--pink-color-alt);
  color: var(--body-color);
  border: 0.5px solid var(--pink-color);
  outline: none;
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--margin-0-5);
  transition: var(--transition);
}

.button-flex {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

/* about */

.about-img {
  max-width: 300px;
  justify-self: center;
  align-self: center;
  border-radius: 150px;
}

.about-description {
  text-align: center;
  margin-bottom: var(--margin-2-5);
}

.about-button {
  display: flex;
  justify-content: center;
}

/*skills*/

.skill-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.skill-name {
  margin-bottom: 1rem;
  font-size: var(--h3-font-size);
}

progress {
  border-radius: 4px;
  width: 80%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}

progress::-webkit-progress-bar {
  background-color: rgb(235, 220, 228);
  border-radius: 4px;
}

progress::-webkit-progress-value {
  background-color: var(--pink-color);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.progress-html::after,
.progress-css::after,
.progress-js::after,
.progress-react::after,
.progress-github::after {
  position: absolute;
  top: -40px;
  right: 0;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.progress-html::after {
  content: "95%";
}

.progress-css::after {
  content: "85%";
}

.progress-js::after {
  content: "80%";
}

.progress-react::after {
  content: "85%";
}

.progress-github::after {
  content: "70%";
}

/*projects*/

.project-img {
  border-radius: 7px;
}

.project-name {
  font-weight: var(--font-medium);
  font-size: var(--h2-font-size);
  color: var(--pink-color);
  margin-left: var(--margin-0-25);
}

.first-project,
.second-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: var(--margin-0-75);
}

.project-description {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  margin-bottom: var(--margin-0-25);
}

/*contact*/

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.contact-info-box {
  display: flex;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 1rem;
  padding: 1rem;
}

.contact-icon {
  font-size: 1.5rem;
  color: var(--body-color);
  margin-right: 1rem;
  background-color: var(--pink-color);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-social {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.contact-social-icon {
  font-size: var(--h2-font-size);
  color: var(--pink-color);
  font-weight: var(--font-semi-bold);
  margin-right: 4rem;
}

.contact-social-icon:hover {
  color: var(--pink-color-darker);
  transition: var(--transition);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid var(--pink-color-lighter);
  border-radius: 5px;
  background-color: var(--container-color);
  color: var(--title-color);
  resize: none;
  max-width: 450px;
  outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid var(--title-color);
  outline: none;
}

.submit-button {
  width: 37%;
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  text-align: center;
  margin-top: 1rem;
}

/*footer*/

.footer {
  background-color: var(--pink-color);
}

.footer-content {
  padding: 1rem;
  margin: 2rem auto 0;
  text-align: center;
  color: var(--body-color);
}

/*active link*/
.active-link {
  color: var(--pink-color);
}

/* scroll bar*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--body-color);
  border-radius: 0.5rem;
  padding: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(343, 12%, 90%);
  border-radius: 0.5rem;
}

/*for small screen*/
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--margin-1);
    margin-right: var(--margin-1);
  }
  .nav-menu {
    padding: 2rem 0.25rem 1rem;
  }
  .home-img {
    display: none;
  }
  .button {
    padding: 0.3rem 0.75rem;
  }
  .skill-container {
    margin: 1rem 2rem;
  }
  .project-img {
    width: 300px;
    height: 200px;
  }

  input,
  textarea {
    width: 250px;
  }
  .submit-button {
    width: 60%;
  }
}

@media screen and (min-width: 352px) {
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skill-container {
    margin: 1rem 2rem;
  }
  input,
  textarea {
    width: 300px;
  }
  .button {
    padding: 0.6rem 1rem;
  }
  .submit-button {
    width: 54%;
  }
  .project-img {
    width: 320px;
    height: 250px;
  }
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contact-icon {
    width: 40px;
    height: 40px;
  }
  .contact-social {
    margin-bottom: 2rem;
  }
  .contact-social-icon {
    margin: 0 2rem;
  }
}

/*for medium screen*/

@media screen and (min-width: 568px) {
  .home-img {
    order: 1;
    justify-self: center;
  }
  .home-blob {
    width: 300px;
  }
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .skill-data {
    flex-wrap: wrap;
  }
  .skill-container {
    margin: 1rem 5rem;
  }

  .submit-button {
    width: 55%;
  }
  .button {
    padding: 0.75rem 1rem;
  }
  .project-img {
    width: 500px;
    height: 300px;
  }
  .project-name,
  .project-description {
    margin-bottom: var(--margin-0-75);
  }

  .contact-icon {
    width: 42px;
    height: 42px;
  }

  .contact .flex {
    align-items: flex-start;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: var(--margin-3);
    margin-right: var(--margin-3);
  }
  .header {
    position: fixed;
    top: 0;
    z-index: 200;
    background-color: var(--body-color);
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .header,
  .main,
  .footer {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
    align-items: center;
  }
  .hamburger {
    display: none;
  }
  .nav-menu {
    margin-left: auto;
  }
  .nav-list {
    display: flex;
    column-gap: 2rem;
  }
  .home-container {
    row-gap: 5rem;
  }
  .home-content {
    padding-top: 4rem;
  }
  .home-blob {
    width: 320px;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
  .section-title {
    margin-bottom: var(--margin-3);
  }
  .skills-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-description {
    text-align: left;
  }
  .about-img {
    max-width: 300px;
    justify-self: left;
  }
  .about-button {
    justify-content: flex-start;
  }

  input,
  textarea {
    width: 420px;
  }
  .submit-button {
    width: 39%;
  }
}

@media screen and (min-width: 1024px) {
  /*font size for large screen */
  :root {
    --big-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --header-height: 4rem;
  }
  .header,
  .main,
  .footer {
    padding: 0 2rem;
  }
  .container {
    max-width: 100%;
  }

  .home-data {
    margin-right: 3rem;
  }
  .home-blob {
    width: 340px;
  }
  .about-container {
    column-gap: 0.25rem;
  }
  .about-img {
    max-width: 400px;
  }
  .flex {
    justify-content: space-between;
  }
  .home-data {
    margin-left: 2rem;
  }
  input,
  textarea {
    width: 600px;
  }
  .submit-button {
    width: 37%;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .contact .flex {
    justify-content: space-evenly;
  }
}
